.elements{
    width: 100vw - 400px;
    max-width: 880px;
    margin: 50px auto 66px;
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(auto-fit, minmax(70px, 1fr));
column-gap:17px;
row-gap: 20px;
box-sizing: border-box;
}

@media screen and (max-width:1024px) {
    .elements {
        grid-template-columns: repeat(2, 1fr);
        width: 50%;
        justify-content: center;
    }
}

@media screen and (max-width:626px) {
    .elements {
        grid-template-columns: repeat(1, 1fr);
        margin-top:0;
        margin-bottom: 48px;
    }
}